accelerate==0.23.0
ai4bharat-transliteration==1.1.3
aiofiles==23.2.1
alabaster==0.7.13
antlr4-python3-runtime==4.8
anyio==4.0.0
asgiref==3.7.2
Babel==2.12.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
bitarray==2.8.2
blinker==1.6.3
blis==0.7.8
boto3==1.28.63
botocore==1.31.63
bpemb==0.3.4
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==3.1.0
ci-info==0.3.0
click==8.1.7
cloudpathlib==0.15.1
cloudpickle==2.2.1
colorama==0.4.6
confection==0.1.3
configobj==5.0.8
configparser==6.0.0
conllu==4.5.3
contourpy==1.1.1
cycler==0.12.1
cymem==2.0.6
Cython==3.0.3
Deprecated==1.2.14
Django==4.2.6
django-cors-headers==4.3.0
django-filter==23.3
django-health-check==3.17.0
django-prometheus==2.3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
docopt==0.6.2
docutils==0.17.1
drf-yasg==1.21.7
en-core-web-lg==3.4.0
en-core-web-sm==3.4.0
en-core-web-trf==3.4.0
etelemetry==0.3.1
exceptiongroup==1.1.3
fairseq==0.12.2
filelock==3.12.4
flair==0.12.2
Flask==3.0.0
Flask-Cors==4.0.0
fonttools==4.43.1
fsspec==2023.9.2
ftfy==6.1.1
future==0.18.3
gdown==4.4.0
gender==0.0.33
gender-guesser==0.4.0
gensim==4.3.2
gevent==23.9.1
google-auth==2.17.3
google-auth-oauthlib==1.0.0
greenlet==3.0.0
h11==0.14.0
httplib2==0.22.0
huggingface-hub==0.17.3
hydra-core==1.0.7
hyperopt==0.2.7
idna==3.4
imagesize==1.4.1
importlib-metadata==6.1.0
importlib-resources==6.1.0
indic-nlp-library==0.81
inflection==0.5.1
ipaddress==1.0.23
isodate==0.6.1
itsdangerous==2.1.2
Janome==0.5.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.3.2
kiwisolver==1.4.5
langcodes==3.3.0
langdetect==1.0.9
looseversion==1.3.0
lxml==4.9.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.3
mdurl==0.1.2
mock==5.1.0
more-itertools==10.1.0
Morfessor==2.0.6
mosestokenizer==1.2.1
mpld3==0.3
mpmath==1.3.0
murmurhash==1.0.8
mypy-extensions==1.0.0
networkx==3.0
nibabel==5.1.0
nipype==1.8.6
nltk==3.8.1
numpy==1.24.2
oauthlib==3.2.2
omegaconf==2.0.6
openfile==0.0.7
packaging==23.0
pandas==2.0.3
pathlib==1.0.1
pathy==0.10.2
Pillow==10.1.0
pip==23.2.1
portalocker==2.6.0
pptree==3.1
preshed==3.0.7
progressbar2==4.2.0
prometheus-client==0.17.1
protobuf==3.20.1
prov==2.0.0
psutil==5.9.6
psycopg2==2.9.9
py4j==0.10.9.7
pyarrow==10.0.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.9.2
pydload==1.0.9
pydot==1.4.2
Pygments==2.14.0
PyJWT==2.8.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-utils==3.8.1
pytorch_revgrad==0.2.0
pytz==2022.7.1
pywin32==305
pyxnat==1.6
PyYAML==6.0
rdflib==7.0.0
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.3.5
rsa==4.9
s3transfer==0.7.0
sacrebleu==2.3.1
sacremoses==0.0.53
safetensors==0.4.0
scikit-learn==1.3.1
scipy==1.10.1
segtok==1.5.11
sentencepiece==0.1.99
setuptools==68.0.0
simplejson==3.19.2
six==1.16.0
smart-open==5.2.1
sniffio==1.3.0
snowballstemmer==2.2.0
soundfile==0.11.0
soupsieve==2.5
spacy==3.4.0
spacy-alignments==0.8.5
spacy-legacy==3.0.12
spacy-loggers==1.0.3
spacy-transformers==1.1.8
Sphinx==5.3.0
sphinx-argparse==0.4.0
sphinx-rtd-theme==1.1.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlitedict==2.1.0
sqlparse==0.4.4
srsly==2.4.4
starlette==0.31.1
subword-nmt==0.3.8
sympy==1.11.1
tabulate==0.9.0
tenacity==8.2.2
tensorboardX==2.5.1
thinc==8.1.12
threadpoolctl==3.2.0
tokenizers==0.12.1
toolwrapper==2.1.0
torch==2.1.0
torchaudio==2.1.0
torchvision==0.12.0+cpu
tqdm==4.66.1
traits==6.3.2
transformer-smaller-training-vocab==0.3.2
transformers==4.21.3
typer==0.4.2
typing==3.7.4.3
typing_extensions==4.5.0
typing-inspect==0.8.0
tzdata==2023.3
uctools==1.3.0
ujson==5.8.0
Unidecode==1.3.7
urduhack==0.1.4
uritemplate==4.1.1
urllib3==2.0.6
uvicorn==0.23.2
wasabi==0.10.1
wcwidth==0.2.8
weasel==0.3.2
Werkzeug==3.0.0
wheel==0.41.2
Wikipedia-API==0.6.0
wordcloud==1.9.2
wrapt==1.15.0
zipp==3.15.0
zope.event==5.0
zope.interface==6.1
langchain==0.0.331
openai==0.28.0
